# Rabbitmq

./: .gitignore  README.md
message_publisher/: build.gradle  settings.gradle
message_publisher/src/main/java/com/iqb/messagepublisher/: MessagePublisherRunner.java
message_publisher/src/main/java/com/iqb/messagepublisher/config/: ConfigsUtils.java  CustomScanner.java  RabbitMqConfig.java  RabbitMqConfigImpl.java
message_publisher/src/main/java/com/iqb/messagepublisher/service/: MessagePublisherService.java  MessagePublisherServiceImpl.java
message_publisher/src/main/resources/: config.properties
message_publisher/src/test/java/com/iqb/messagepublisher/config/: CustomScannerTest.java
message_publisher/src/test/java/com/iqb/messagepublisher/runner/: MessagePublisherRunnerTest.java
message_publisher/src/test/java/com/iqb/messagepublisher/service/: MessagePublisherServiceTest.java
message_receiver/: build.gradle  settings.gradle
message_receiver/src/main/java/com/iqb/messagereceiver/: MessageReceiverApplication.java
message_receiver/src/main/java/com/iqb/messagereceiver/config/: ConfigsUtils.java  RabbitMqConfig.java  RabbitMqConfigImpl.java
message_receiver/src/main/java/com/iqb/messagereceiver/listener/: MessageReceiverListener.java  MessageReceiverListenerImpl.java
message_receiver/src/test/java/com/iqb/messagereceiver/listener/: MessageReceiverListenerTest.java
