ibq.rabbitmq.queue.host=localhost
ibq.rabbitmq.queue.port=5672
ibq.rabbitmq.queue.username=guest
ibq.rabbitmq.queue.password=guest

ibq.rabbitmq.queue.name=ibq.chit_chat
ibq.rabbitmq.queue.routingKey=com.ibq.routing.key
ibq.rabbitmq.queue.exchange.name=ibq.chit_chat.exchange